NODE_ENV=production
CLUSTER_ENDPOINT=https://api.testnet.solana.com
EUTOPIC_API=https://eutopic-api.ticketland.io
TICKETLAND_API=https://ticketland-api.ticketland.io
VAULT=https://vault.ticketland.io/v1
S3_URL=https://ticketland-metadata.s3.eu-central-1.amazonaws.com
