NODE_ENV=development
NODE_DEBUG=true
CLUSTER_ENDPOINT=https://api.testnet.solana.com
CHAIN_ID=0x3
EUTOPIC_API=http://localhost:4000
TICKETLAND_API=http://localhost:4001
S3_URL=https://ticketland-metadata.s3.eu-central-1.amazonaws.com
WEB3_AUTH_CLIENT_ID=BLod92dg4mQJ8PCymx02foGuZFdw-Urrzjs-G4Tj7maKH66_8YTAHz5Jfc4BT-2zM2ILqGhdrq27BYLnq4a1bEo
WEB3_AUTH_VERIFIER=tl-firebase
WEB_AUTH_NETWORK=testnet
DAPP_DOMAIN=http://localhost:8080
