NODE_ENV=development
NODE_DEBUG=true
CLUSTER_ENDPOINT=https://api.testnet.solana.com
CHAIN_ID=0x1
EUTOPIC_API=https://identity-api.ticketland.io
# TICKETLAND_API=https://api.ticketland.io
TICKETLAND_API=http://localhost:4001
S3_URL=https://ticketland-metadata.s3.eu-central-1.amazonaws.com
WEB3_AUTH_CLIENT_ID=BF83as58UYBUabW__NrrKHvl3ivsSW6jJGBsf2sTSk7SGeEPVh4bCJOvQjFwGYqeTtKWB4g_XhhOntVbVI6ze-c
WEB3_AUTH_VERIFIER=tl-firebase
WEB_AUTH_NETWORK=mainnet
DAPP_DOMAIN=http://localhost:8080
